# NeuroScan-Analytics

./: README.md  arborescence.txt  docker-compose.yml  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/neuroscan/: NeuroScanApplication.java
backend/src/main/java/com/neuroscan/controller/: HealthDataController.java  PatientDataController.java
backend/src/main/java/com/neuroscan/model/: HealthData.java
backend/src/main/java/com/neuroscan/repository/: HealthDataRepository.java
backend/src/main/java/com/neuroscan/service/: CSVImportService.java  HealthDataService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/neuroscan/: NeuroscanApplicationTests.java
config/: nginx.conf
data/: init.sql
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: main.ts
frontend/src/app/: app.component.html  app.component.ts
frontend/src/app/services/: health.service.ts
scripts/: init-db.sh
src/main/java/com/neuroscan/: NeuroscanApplication.java
