spring.datasource.url=jdbc:sqlserver://db:1433;databaseName=neuroscan
spring.datasource.username=sa
spring.datasource.password=yourStrong(!)Password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect